	
.aeh1
	position: absolute
	margin-top: -6em
	margin-left: -50% !important
	left: 62.5%
	z-index: 2
	color: #eee
	font-family: 'Raleway'
	width: 75%

.banner
	background-image: url(../img/people.jpg)
	background-repeat: no-repeat
	background-size: cover
	background-position: center center
	background-attachment: fixed
	min-height: 50vh
	filter: blur(1px) contrast(87%) brightness(50%)
	width: 100%
	z-index: -1
	margin: 0
	padding: 0



