#productos 
    background-color: $black2
    
#productos *
    color: white

#productos .divider
    background-color: $green-light
    width: 10%
    margin-bottom: 8em
    
#productos h2
    margin-top: 2em
    
    
#productos .row p
    color: $lt2
    
#productos .row h3
    margin-bottom: 2em

.svg-green svg
    fill: $green-light
    height: 8rem
    width: auto
