#revision
    background-color: #ffffff
    background-image: url("../img/CHANGE.png")
    background-size: 50%
    background-position: 80% 50%
    background-repeat: no-repeat
    
#revision .divider
    background-color: $green-dark
    margin: 2em auto
    width: 30%
    
#revision p
    color: $dt2
    
#revision .col
    margin-top: 6em
    
@media only screen and (max-width: 990px)
    #revision
        background-size: 500px
        background-position: 50% 60%
    #revision .col
        margin-top: -2em

@media only screen and (max-width: 601px)
    #revision
        background-size: 350px
    #revision .col
        margin-top: -4em !important
        