@import "var"

html
    zoom: 120%
    -moz-transform: scale(1)
    -moz-transform-origin: 0 0

header
    background-color: #444444
    background-image: url("../img/mac.png")
    background-size: 650px
    background-repeat: no-repeat
    background-position: 75% 40%
    height: 100vh



img#logo
    height: 6.67em
    width: 20em
    margin-bottom: 2em
    margin-top: 3em


header p
    color: $lt2


header h1
    margin-bottom: 1em

header div.btn
    margin-top: 2em
    margin-bottom: 1em
    width: 100%

header div.btn:hover
    background-color: $green-light !important




.hex184
    background-image: url("../img/hex184.png")
    background-size: 400px
    background-repeat: no-repeat
    background-position: -10% -5%
.hex172
    background-image: url("../img/hex174.png")
    background-size: 400px
    background-repeat: no-repeat
    background-position: 100% -5%

#menuIcon
    right: 20px
    top: 10px


@media only screen and (max-width: 1200px)
    header
        background-size: 300px
        background-position: 80% 0%
@media only screen and (min-width: 900px) and (max-width: 1200px)
    header h1
        margin-top: 2em

@media only screen and (max-width: 990px)
    header .row
        margin-top: 4em

@media only screen and (max-width: 600px)
    header
        background-image: none
        min-height: 100vh !important
    header .row
        margin-top: -1em
