@import "var"

#servicios
    height: 100vh
    background-color: $green-light
    color: white
    
#servicios .container
    margin-bottom: 2em
    width: 100% !important
    
#servicios .carousel
    padding: 40px !important
    height: 500px    
    
    
#servicios div.btn:hover
    box-shadow: inset 0 0 100px 100px rgba(255, 255, 255, 0.2)
    
#servicios .divider
    width: 10%
     
#servicios p b
    color: white

#servicios p span
    color: $green-dark
    font-weight: bold
    
#servicios p
    color: $lt2
    width: 60%
    margin: 2em auto
    
#servicios .row p 
    color: #FFFFFF
    
#servicios .row div.circle
    height: 250px
    width: 250px
    background-color: $black3

// SLIDER ARROWS
    
div.arrow
 
    cursor: pointer
    margin-top: 4em
    z-index: 100
    position: absolute


div.arrow.left
    margin-left: 25%
div.arrow.right
    margin-left: 63%
    
.left:hover polyline,.left:focus polyline,.right:hover polyline, .right polyline:focus 
    stroke-width: 4
    transition: .6s ease
        
.left:active polyline,  .right:active  polyline
    stroke-width: 6
    transition: all 100ms ease-in-out


// SlIDER IMAGES

div.slide-image
    background-position: 0 50px
    background-repeat: no-repeat
    background-size: 150px
    height: 250px
    width: 150px
    
div.laptop
    background-image: url("../img/laptopcel.png")
    
div.nube
    background-image: url("../img/nubepeople.png")
    
div.worker
    background-image: url("../img/workerweb.png")
div.paypal
    background-image: url("../img/paypaltarjeta.png")
    
    
//  Hex images



    
