//DARK
$black: #111111
$black2: #222222
$black3 : #333333
$black4: #444444

//LIGHT
$wht0: #fff
$wht1: #eee

//GREEN
$green-dark: #27ae60
$green-light: #2ecc71

//TEXT
//Light Text
$lt1: #fff
$lt2: rgba(255, 255, 255, .7)
//Dark Text
$dt1: rgba(0, 0, 0, .87)
$dt2: rgba(0, 0, 0, .54)
