.banner
	background-image: url(../img/peoplej.jpg)
	background-repeat: no-repeat
	background-size: cover
	background-position: center center
	background-attachment: fixed
	height: 32rem
	& .ae-wrapper
		margin: 25%
	& .ae
		display: inline-block
		margin: 0 auto
		color: white
		font-family: 'Raleway'
		font-size: 2rem !important
		& span
			font-family: 'Roboto'

