@import "var"

#contacto 
    background-color: $black4
    color: white

#contacto .l5 h3
    color: $green-light
    

#contacto div.divider
    width: 70%
    
#contacto li
    color: $wht1
    
#contacto .section
    padding: 1em 0 0 0 !important

    
#contacto .row
    margin-bottom: 0 !important
    
#mcyImage
    background-image: url("../img/maracayj.jpg")
    background-repeat: no-repeat
    height: auto
    margin-top: -1em

.logo-up img
    width: 80px
    height: 80px
    
#mcyImage h3
    line-height: 600px
    
#contacto .card
    color: black
    padding: 2em
    
#contacto .col.l5
    margin-top: 2em

#contacto i
    position: relative
    top: 0.5rem
    font-size: 4rem
    color: white
    
    
@media only screen and (max-width: 991px)
    #contacto .l5
        text-align: center !important
        
    #contacto div.divider
        width: 10%    
    #contacto .section
        margin-bottom: 4em
    
@media only screen and (min-width: 992px)
    #contacto div.divider
        margin-left: 0
    
