@import "var"

html
    zoom: 120%
    -moz-transform: scale(1)
    -moz-transform-origin: 0 0

header
    background-color: #444444
    background-image: url("../img/macj.jpg")
    background-repeat: no-repeat
    background-size: 600px
    background-position: 75% 150px
    height: 90vh



img#logo
    height: 6.67em
    width: 20em
    margin-bottom: 2em
    margin-top: 6em


header p
    color: $lt2


header h1
    margin-bottom: 1em

header div.btn
    margin-top: 2em
    margin-bottom: 1em
    width: 100%

header div.btn:hover
    background-color: $green-light !important




.hex184
    background-image: url("../img/hex184.png")
 
    background-repeat: no-repeat
    background-position: -100px -20%
.hex172
    background-image: url("../img/hex174.png")

    background-repeat: no-repeat
    background-position: 110% -20%

#menuIcon
    right: 20px
    top: 10px


@media only screen and (max-width: 1205px)
    header
        background-size: 300px
        background-position: 80% 40px
        
    .hex172
        background-image: none
    .hex184
        background-position: -160px -40%
@media only screen and (min-width: 900px) and (max-width: 1200px)
    header h1
        margin-top: 2em

@media only screen and (max-width: 990px)
    header
        text-align: center
        height: 100% !important
        background-image: none


@media only screen and (max-width: 600px)
    header
        background-image: none
        
    header .row
        margin-top: -1em
@media only screen and (min-width: 1206px) and (max-width: 1600px)
    header 
        background-size: 500px
        background-position: 85% 150px
    .hex184
        background-size: 350px
    .hex172
        background-size: 350px