@import "var"

#slider
    height: auto
    background-color: $green-light
    color: white
    background-image: url("../img/hex2190j.png")
    background-repeat: no-repeat
    background-position: 1100px 50%


.hex2
    background-image: url("../img/hex2j.png")
    background-repeat: no-repeat
    background-position: -240px 50%
#slider .container
    width: 100% !important


#slider h2
    margin-bottom: 1em
    


#slider div.btn:hover
    box-shadow: inset 0 0 100px 100px rgba(255, 255, 255, 0.2)

#slider .divider
    width: 10%

#slider p b
    color: white

#slider p span
    color: $green-dark
    font-weight: bold

#slider p
    color: $lt2
    width: 60%
    margin: 2em auto

#slider .btn 
    margin-bottom: 3em

    
    
#slider .row p
    color: #FFFFFF

#slider .row div.circle
    height: 250px
    width: 250px
    background-color: $black3

// SLIDER ARROWS

div.arrow

    cursor: pointer
    margin-top: 4em
    z-index: 100
    position: absolute


div.arrow.left
    margin-left: 15%
div.arrow.right
    margin-left: 73%

.left:hover polyline,.left:focus polyline,.right:hover polyline, .right polyline:focus
    stroke-width: 4
    transition: .6s ease

.left:active polyline,  .right:active  polyline
    stroke-width: 6
    transition: all 100ms ease-in-out


// SlIDER IMAGES

div.slide-image
    background-position: 0 50px
    background-repeat: no-repeat
    background-size: 150px
    height: 250px
    width: 150px

//  SVG IMGS

.svg-dark svg
    fill: $black3
    height: 12rem
    width: auto
    
#slider .card
    padding: 8px
    width: 200px
    margin: 30em auto !important

#slider h3
    margin-top: 4em
    margin-bottom: 2em
@media only screen and (max-width: 1200px)
    #slider .carousel
        margin-top: 0em
    .hex2
        background-size: 400px
        background-position: -170px 80%
    .hide-on-med-and-down2
        display: none

@media only screen and (min-width: 1201px)

    .no-slide
        display: none


